# direct-ace

./: README.md
back-end/: .gitignore  README.md  pom.xml
back-end/data-processor/: pom.xml
back-end/data-processor/src/main/java/fr/unice/polytech/directace/processor/: App.java  App.java~  DataAccess.java  InputDataAccess.java  OutputDataAccess.java  OutputDataAccess.java~
back-end/data-processor/src/main/resources/: database.properties
back-end/dataaccesor/: pom.xml
back-end/dataaccesor/src/main/java/com/oreilly/servlet/: Base64Decoder.java  Base64Encoder.java  CookieNotFoundException.java  CookieParser.java  DaemonHttpServlet.java  HttpMessage.java  HttpsMessage.java  LocaleNegotiator.java  LocaleToCharsetMap.java  MailMessage.java  MultipartRequest.java  MultipartResponse.java  ParameterNotFoundException.java  ParameterParser.java  RemoteDaemonHttpServlet.java  RemoteHttpServlet.java  ServletUtils.java
back-end/dataaccesor/src/main/java/com/oreilly/servlet/multipart/: BufferedServletInputStream.java  ExceededSizeException.java  FilePart.java  FileRenamePolicy.java  LimitedServletInputStream.java  MultipartParser.java  Part.java  PartInputStream.java
back-end/dataaccesor/src/main/java/fr/unice/polytech/directace/acessor/: InputDataAccess.java  MatchLog.java  PeriodicPullServlet.java  PushServlet.java
back-end/dataaccesor/src/main/resources/: database.properties
back-end/dataaccesor/src/main/webapp/WEB-INF/: web.xml
back-end/database/: SensorsData.sql  SensorsData.sql~
back-end/message-queue/: pom.xml~
back-end/message-queue/src/main/config/: activemq.xml
back-end/scripts/: DirectAce.sh  DirectAce.sh.save  data-api-script.sh  data-processor-script.sh
operateur/: .gitignore  README.md  server.js
operateur/client/: bower.json
operateur/client/app/: index.html
operateur/client/app/scripts/: app.js
operateur/client/app/scripts/controllers/: operateur.js
operateur/client/app/views/: main.html
operateur/client/test/spec/controllers/: operateur.js
operateur/server/: package.json  server.js
