<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>data-processor</name>

	<artifactId>data-processor</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>fr.unice.polytech.directace</groupId>
		<artifactId>DirectAce</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>2.0.0</version>
        </dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>


    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<mainClass>fr.unice.polytech.directace.processor.App</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
